flowchart TD
    A1[Вход в систему]

    A1 --> B1[Список заданий]
    B1 --> B2[Выполнение задания]
    B2 --> B3{Проверка родителем}
    B3 -->|Не принято| B4[Возврат на доработку]
    B4 --> B1
    B3 -->|Принято| B5[Получение баллов]


    A1 --> C1[Магазин наград]
    C1 --> C2[Просмотр доступных наград]
    C2 --> C3[Запрос на получение награды]
    C3 --> C4{Подтверждение родителем}
    C4 -->|Да| C5[Получение награды]
    C4 -->|Нет| C6[Отмена запроса]

    A1 --> D1[Статистика]
    D1 --> D2[Баланс баллов]
    D1 --> D3[История наград]
    D1 --> D4[Выполненные задания]
    